<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Optional&lt;IO::filedirective&gt;" version="3">
  <DEPS>
    <ID name="Optional&lt;IO::filedirective&gt;" mc="Class" uid="0d0f3421-076f-413b-bf94-39c4abc73a56"/>
    <EXTID name="Optional&lt;T&gt;" mc="Class" uid="392eab81-bf5e-4a91-879e-8263ad71105d"/>
    <EXTID name="filedirective" mc="Class" uid="7e47401f-39de-4855-9f54-2fb13a890f88"/>
  </DEPS>
  <OBJECT>
    <ID name="Optional&lt;IO::filedirective&gt;" mc="Class" uid="0d0f3421-076f-413b-bf94-39c4abc73a56"/>
    <PID name="Binding classes" mc="Package" uid="57ace606-c639-476a-83d0-8c1cd33805ad"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Optional<IO::filedirective>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="TemplateInstanciation">
        <OBJECT>
          <ID name="" mc="TemplateBinding" uid="d669c535-a06e-4b58-87dd-8a9279e6c2e6"/>
          <PID name="Optional&lt;IO::filedirective&gt;" mc="Class" uid="0d0f3421-076f-413b-bf94-39c4abc73a56"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ParameterSubstitution">
              <OBJECT>
                <ID name="" mc="TemplateParameterSubstitution" uid="a7d71b65-9f13-49a7-ab92-951f2eb54241"/>
                <PID name="Optional&lt;IO::filedirective&gt;" mc="Class" uid="0d0f3421-076f-413b-bf94-39c4abc73a56"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Actual">
                    <ID name="filedirective" mc="Class" uid="7e47401f-39de-4855-9f54-2fb13a890f88"/>
                  </LINK>
                  <LINK relation="FormalParameter">
                    <REFOBJ>
                      <ID name="" mc="TemplateParameter" uid="daaace27-c1ae-4349-9d24-abbd606b9a9f"/>
                      <PID name="Optional&lt;T&gt;" mc="Class" uid="392eab81-bf5e-4a91-879e-8263ad71105d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>