<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="T" version="3">
  <DEPS>
    <ID name="T" mc="Class" uid="5cccfb90-e4c6-4e36-a9fa-01cade9301b4"/>
  </DEPS>
  <OBJECT>
    <ID name="T" mc="Class" uid="5cccfb90-e4c6-4e36-a9fa-01cade9301b4"/>
    <PID name="Seq&lt;T&gt;" mc="Class" uid="37e3f5b0-4d27-4b1a-a3a9-a7f3410d989f"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[T]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>