<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Optional&lt;nat1&gt;" version="3">
  <DEPS>
    <ID name="Optional&lt;nat1&gt;" mc="Class" uid="682f20b6-9903-47f5-8e53-91df16a18cb1"/>
    <EXTID name="Optional&lt;T&gt;" mc="Class" uid="392eab81-bf5e-4a91-879e-8263ad71105d"/>
    <EXTID name="nat1" mc="DataType" uid="3717969b-dc6e-4342-9091-e6726f4a2e1e"/>
  </DEPS>
  <OBJECT>
    <ID name="Optional&lt;nat1&gt;" mc="Class" uid="682f20b6-9903-47f5-8e53-91df16a18cb1"/>
    <PID name="Binding classes" mc="Package" uid="57ace606-c639-476a-83d0-8c1cd33805ad"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Optional<nat1>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="TemplateInstanciation">
        <OBJECT>
          <ID name="" mc="TemplateBinding" uid="c4a375a5-a7c8-4011-acc5-027802414310"/>
          <PID name="Optional&lt;nat1&gt;" mc="Class" uid="682f20b6-9903-47f5-8e53-91df16a18cb1"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ParameterSubstitution">
              <OBJECT>
                <ID name="" mc="TemplateParameterSubstitution" uid="32f7cf8e-961e-4154-af04-3e422e081863"/>
                <PID name="Optional&lt;nat1&gt;" mc="Class" uid="682f20b6-9903-47f5-8e53-91df16a18cb1"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Actual">
                    <ID name="nat1" mc="DataType" uid="3717969b-dc6e-4342-9091-e6726f4a2e1e"/>
                  </LINK>
                  <LINK relation="FormalParameter">
                    <REFOBJ>
                      <ID name="" mc="TemplateParameter" uid="daaace27-c1ae-4349-9d24-abbd606b9a9f"/>
                      <PID name="Optional&lt;T&gt;" mc="Class" uid="392eab81-bf5e-4a91-879e-8263ad71105d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>