<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="filedirective" version="3">
  <DEPS>
    <ID name="filedirective" mc="Class" uid="7e47401f-39de-4855-9f54-2fb13a890f88"/>
    <EXTID name="IO" mc="Class" uid="ae081850-240c-4afb-aa74-b4b8a26e80c8"/>
  </DEPS>
  <OBJECT>
    <ID name="filedirective" mc="Class" uid="7e47401f-39de-4855-9f54-2fb13a890f88"/>
    <PID name="IO" mc="Class" uid="ae081850-240c-4afb-aa74-b4b8a26e80c8"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[filedirective]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="" mc="Generalization" uid="1a983054-2c5d-48d0-aadd-cb7f5b3ebc84"/>
          <PID name="filedirective" mc="Class" uid="7e47401f-39de-4855-9f54-2fb13a890f88"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <REFOBJ>
                <ID name="filedirective_appendstart__1004785595" mc="Enumeration" uid="72ffaecd-8fdb-41b2-91ce-720c9ca0df8b"/>
                <PID name="IO" mc="Class" uid="ae081850-240c-4afb-aa74-b4b8a26e80c8"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>