<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Optional&lt;p&gt;" version="3">
  <DEPS>
    <ID name="Optional&lt;p&gt;" mc="Class" uid="d2858922-b66e-4fe1-a385-7ebdcd4915ce"/>
    <EXTID name="Optional&lt;T&gt;" mc="Class" uid="392eab81-bf5e-4a91-879e-8263ad71105d"/>
    <EXTID name="p" mc="Class" uid="080f0e0e-0afa-44eb-b41b-d803ece24d5f"/>
  </DEPS>
  <OBJECT>
    <ID name="Optional&lt;p&gt;" mc="Class" uid="d2858922-b66e-4fe1-a385-7ebdcd4915ce"/>
    <PID name="Binding classes" mc="Package" uid="57ace606-c639-476a-83d0-8c1cd33805ad"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Optional<p>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="TemplateInstanciation">
        <OBJECT>
          <ID name="" mc="TemplateBinding" uid="0d4ca6df-0e38-4c79-8b5e-2f5004dfca16"/>
          <PID name="Optional&lt;p&gt;" mc="Class" uid="d2858922-b66e-4fe1-a385-7ebdcd4915ce"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ParameterSubstitution">
              <OBJECT>
                <ID name="" mc="TemplateParameterSubstitution" uid="5becce44-97bf-447a-be1b-1ad5c607a785"/>
                <PID name="Optional&lt;p&gt;" mc="Class" uid="d2858922-b66e-4fe1-a385-7ebdcd4915ce"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Actual">
                    <ID name="p" mc="Class" uid="080f0e0e-0afa-44eb-b41b-d803ece24d5f"/>
                  </LINK>
                  <LINK relation="FormalParameter">
                    <REFOBJ>
                      <ID name="" mc="TemplateParameter" uid="daaace27-c1ae-4349-9d24-abbd606b9a9f"/>
                      <PID name="Optional&lt;T&gt;" mc="Class" uid="392eab81-bf5e-4a91-879e-8263ad71105d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>