<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Optional&lt;Board::activePlayer_FirstPlayerSecondPlayer_2068268057&gt;" version="3">
  <DEPS>
    <ID name="Optional&lt;Board::activePlayer_FirstPlayerSecondPlayer_2068268057&gt;" mc="Class" uid="e3d1c5ae-5a60-4662-b1fd-6243a56a1117"/>
    <EXTID name="Board" mc="Class" uid="2b075d55-5e61-4683-8e4f-6c3adfb9601f"/>
    <EXTID name="Optional&lt;T&gt;" mc="Class" uid="392eab81-bf5e-4a91-879e-8263ad71105d"/>
  </DEPS>
  <OBJECT>
    <ID name="Optional&lt;Board::activePlayer_FirstPlayerSecondPlayer_2068268057&gt;" mc="Class" uid="e3d1c5ae-5a60-4662-b1fd-6243a56a1117"/>
    <PID name="Binding classes" mc="Package" uid="57ace606-c639-476a-83d0-8c1cd33805ad"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Optional<Board::activePlayer_FirstPlayerSecondPlayer_2068268057>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="TemplateInstanciation">
        <OBJECT>
          <ID name="" mc="TemplateBinding" uid="e83f03c1-0608-4851-af14-eca4e7b2cd42"/>
          <PID name="Optional&lt;Board::activePlayer_FirstPlayerSecondPlayer_2068268057&gt;" mc="Class" uid="e3d1c5ae-5a60-4662-b1fd-6243a56a1117"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ParameterSubstitution">
              <OBJECT>
                <ID name="" mc="TemplateParameterSubstitution" uid="937bdb3a-d4a1-46b2-a801-086195534df4"/>
                <PID name="Optional&lt;Board::activePlayer_FirstPlayerSecondPlayer_2068268057&gt;" mc="Class" uid="e3d1c5ae-5a60-4662-b1fd-6243a56a1117"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Actual">
                    <REFOBJ>
                      <ID name="activePlayer_FirstPlayerSecondPlayer_2068268057" mc="Enumeration" uid="6970ff4d-3ac0-43fe-9b2f-b7242b40524a"/>
                      <PID name="Board" mc="Class" uid="2b075d55-5e61-4683-8e4f-6c3adfb9601f"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="FormalParameter">
                    <REFOBJ>
                      <ID name="" mc="TemplateParameter" uid="daaace27-c1ae-4349-9d24-abbd606b9a9f"/>
                      <PID name="Optional&lt;T&gt;" mc="Class" uid="392eab81-bf5e-4a91-879e-8263ad71105d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>