<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="754eefb5-b06a-4dd2-ab53-edcceb6bb494"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="754eefb5-b06a-4dd2-ab53-edcceb6bb494"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="fda41ab2-4fdd-49fd-b2c0-870d0ce15cbd"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>