<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;Hearts&gt;" version="3">
  <DEPS>
    <ID name="&lt;Hearts&gt;" mc="DataType" uid="08e3a947-7810-41e8-a1fe-9259dc8b6c42"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;Hearts&gt;" mc="DataType" uid="08e3a947-7810-41e8-a1fe-9259dc8b6c42"/>
    <PID name="Basic VDM Types" mc="Package" uid="62bacacd-5aa9-4350-b40c-5fdb462dc716"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<Hearts>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>