<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;Diamonds&gt;" version="3">
  <DEPS>
    <ID name="&lt;Diamonds&gt;" mc="DataType" uid="3b9baedb-689d-4c79-9396-c2833f6c96b1"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;Diamonds&gt;" mc="DataType" uid="3b9baedb-689d-4c79-9396-c2833f6c96b1"/>
    <PID name="Basic VDM Types" mc="Package" uid="62bacacd-5aa9-4350-b40c-5fdb462dc716"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<Diamonds>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>