<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;FirstPlayer&gt;" version="3">
  <DEPS>
    <ID name="&lt;FirstPlayer&gt;" mc="DataType" uid="4b28cecc-ecbe-419a-b66d-0e71e33d264d"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;FirstPlayer&gt;" mc="DataType" uid="4b28cecc-ecbe-419a-b66d-0e71e33d264d"/>
    <PID name="Basic VDM Types" mc="Package" uid="62bacacd-5aa9-4350-b40c-5fdb462dc716"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<FirstPlayer>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>