<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;Blue&gt;" version="3">
  <DEPS>
    <ID name="&lt;Blue&gt;" mc="DataType" uid="59cd648b-6e11-4b1d-a541-7e7735485c7c"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;Blue&gt;" mc="DataType" uid="59cd648b-6e11-4b1d-a541-7e7735485c7c"/>
    <PID name="Basic VDM Types" mc="Package" uid="62bacacd-5aa9-4350-b40c-5fdb462dc716"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<Blue>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>