<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;append&gt;" version="3">
  <DEPS>
    <ID name="&lt;append&gt;" mc="DataType" uid="79f9fbbd-94f0-4825-99d6-b15e7a7d6fbb"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;append&gt;" mc="DataType" uid="79f9fbbd-94f0-4825-99d6-b15e7a7d6fbb"/>
    <PID name="Basic VDM Types" mc="Package" uid="62bacacd-5aa9-4350-b40c-5fdb462dc716"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<append>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>