<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;Red&gt;" version="3">
  <DEPS>
    <ID name="&lt;Red&gt;" mc="DataType" uid="8a24b405-4e60-464f-96d1-bef430a26d0d"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;Red&gt;" mc="DataType" uid="8a24b405-4e60-464f-96d1-bef430a26d0d"/>
    <PID name="Basic VDM Types" mc="Package" uid="62bacacd-5aa9-4350-b40c-5fdb462dc716"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<Red>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>