<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;Black&gt;" version="3">
  <DEPS>
    <ID name="&lt;Black&gt;" mc="DataType" uid="9f413c0f-9bd2-4827-9ffa-6f542698514f"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;Black&gt;" mc="DataType" uid="9f413c0f-9bd2-4827-9ffa-6f542698514f"/>
    <PID name="Basic VDM Types" mc="Package" uid="62bacacd-5aa9-4350-b40c-5fdb462dc716"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<Black>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>