<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;Face_Up&gt;" version="3">
  <DEPS>
    <ID name="&lt;Face_Up&gt;" mc="DataType" uid="a82880b3-3ff6-4fad-bbdb-3c19d6170e24"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;Face_Up&gt;" mc="DataType" uid="a82880b3-3ff6-4fad-bbdb-3c19d6170e24"/>
    <PID name="Basic VDM Types" mc="Package" uid="62bacacd-5aa9-4350-b40c-5fdb462dc716"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<Face_Up>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>