<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;SecondPlayer&gt;" version="3">
  <DEPS>
    <ID name="&lt;SecondPlayer&gt;" mc="DataType" uid="b025b086-3c23-4805-8f49-e69adc1b9b1b"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;SecondPlayer&gt;" mc="DataType" uid="b025b086-3c23-4805-8f49-e69adc1b9b1b"/>
    <PID name="Basic VDM Types" mc="Package" uid="62bacacd-5aa9-4350-b40c-5fdb462dc716"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<SecondPlayer>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>