<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;Clubs&gt;" version="3">
  <DEPS>
    <ID name="&lt;Clubs&gt;" mc="DataType" uid="cf105070-bb73-46c6-961f-8069afed908f"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;Clubs&gt;" mc="DataType" uid="cf105070-bb73-46c6-961f-8069afed908f"/>
    <PID name="Basic VDM Types" mc="Package" uid="62bacacd-5aa9-4350-b40c-5fdb462dc716"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<Clubs>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>