<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;Face_Down&gt;" version="3">
  <DEPS>
    <ID name="&lt;Face_Down&gt;" mc="DataType" uid="df21ec45-441a-4de4-8693-9970e60500f0"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;Face_Down&gt;" mc="DataType" uid="df21ec45-441a-4de4-8693-9970e60500f0"/>
    <PID name="Basic VDM Types" mc="Package" uid="62bacacd-5aa9-4350-b40c-5fdb462dc716"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<Face_Down>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>